<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <text class="headerlogotext">Header Logo</text>
            <div class="headerlinks">
                <text>header link one</text>
                <text>header link two</text>
                <text>header link three</text>
            </div>
        </div>
        <div class="content">
            <div class="signupbanner">
            <div class="wordcontent">
                <text>This website is awesome</text>
                <text class="subtext">This is some smaller subtext for the awesome website, This is some smaller subtext for the awesome website</text>
                <button class="signupbannerbutton">Sign Up</button>
            </div>
            <div class="imagecontent">
             <text>img placeholder</text>
            </div>
            </div>
            <div class="info">
                <div class="infotext">Some random information</div>
                <div class="imagescontainer">
                    <div class="roundedimage"></div>
                    <div class="roundedimage"></div>
                    <div class="roundedimage"></div>
                    <div class="roundedimage"></div>
                </div>
                <div class="textcontainer">
                    <div class="boxtext">subtext for image that may wrap under that image</div>
                    <div class="boxtext">subtext for image that may wrap under that image</div>
                    <div class="boxtext">subtext for image that may wrap under that image</div>
                    <div class="boxtext">subtext for image that may wrap under that image</div>
                </div>
            </div>
            <div class="quotecontainer">
                <text>This is some big quoted text from an important person endorsing our product, it may not be the greatest product but its definitely a product that you should totally sign up for, you won't believe how mediocre it is</text>
                <text class="quotecontributor">-Hades, God of the dead</text>
            </div>
            <div class="calltoaction">
                <div class="calltoactiontextcontainer">
                <text>Call to action! It's time!</text>
                <text class="calltoactiontextsmall">Sign up for our product by clicking the button</text>
                </div>
                <button class="calltoactionbutton"><text>Sign up</text></button>
            </div>
        </div>
        <div class="footer">
            <text>copyright Cade Larrabee 2023</text>
        </div>
    </div>
</body>

</html>